<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/background2"
	tools:context=".activity.HomeActivity">

	<include
		layout="@layout/itemlist_all_auction_products"
		android:id="@+id/itemAuction"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_showAllItems"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/itemAuction"
		tools:listitem="@layout/itemlist_all_auction_products" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="24dp"
		app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>